# pf-pibs-dockerized-services

./: .gitignore  compose.yaml  readme.md
.runConfigurations/: AccountServiceApplication.run.xml  PersonServiceApplication.run.xml  jooq-gen app-account-service.run.xml
app-account-service/: Dockerfile  pom.xml
app-account-service/src/main/java/ch/pf/pibs/account/: AccountServiceApplication.java
app-account-service/src/main/java/ch/pf/pibs/account/exception/: AccountNotFoundException.java
app-account-service/src/main/java/ch/pf/pibs/account/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
app-account-service/src/main/java/ch/pf/pibs/account/jooq/tables/: Account.java
app-account-service/src/main/java/ch/pf/pibs/account/jooq/tables/pojos/: AccountDto.java
app-account-service/src/main/java/ch/pf/pibs/account/jooq/tables/records/: AccountRecord.java
app-account-service/src/main/java/ch/pf/pibs/account/service/: AccountService.java
app-account-service/src/main/java/ch/pf/pibs/account/web/: AccountController.java
app-account-service/src/main/resources/: application.yaml  example-application-secret.yaml
app-account-service/src/main/resources/db/migration/: V2025012113700__create_account.sql
app-account-service/src/test/java/ch/pf/pibs/account/: AccountServiceApplicationTest.java  TestAccountServiceApplication.java
app-account-service/src/test/java/ch/pf/pibs/account/configuration/: PostgresTestConfiguration.java
app-account-service/src/test/java/ch/pf/pibs/account/service/: AccountServiceTest.java
app-person-service/: Dockerfile  pom.xml
app-person-service/src/main/java/ch/pf/pibs/person/: PersonServiceApplication.java
app-person-service/src/main/java/ch/pf/pibs/person/entity/: Person.java
app-person-service/src/main/java/ch/pf/pibs/person/exception/: PersonNotFoundException.java
app-person-service/src/main/java/ch/pf/pibs/person/model/: PersonDto.java
app-person-service/src/main/java/ch/pf/pibs/person/repository/: PersonRepository.java
app-person-service/src/main/java/ch/pf/pibs/person/service/: PersonService.java
app-person-service/src/main/java/ch/pf/pibs/person/web/: PersonController.java
app-person-service/src/main/resources/: application.yaml
app-person-service/src/main/resources/db/migration/: V2025012113700__create_person.sql
